{
  "expo": {
    "name": "CueCam",
    "slug": "cuecam",
    "version": "1.0.4",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "cuecam",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.thea.cuecam",
      "buildNumber": "5",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "CueCam saves your recorded videos to Photos."
      }
    },
    "android": {
      "package": "com.thea.cuecam",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#06152A",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CueCam to use your camera for recording videos.",
          "microphonePermission": "Allow CueCam to record audio with your videos.",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow CueCam to access your videos.",
          "savePhotosPermission": "Allow CueCam to save recorded videos to your gallery.",
          "granularPermissions": ["video"]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06152A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "ALL"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
